{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp"
    }
}